<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>

<body>
    <div class="container-1">

    <header>
        <img src="netflix header.png" alt="Netflix logo" id="netflixLogo">
    </header>
<div class="login">
    <header class="loginheader"><b>Entrar</b></header>
    <form>
        <input id="Email" placeholder="Email ou número de celular">
        <input id="Senha" placeholder="Senha">
        <button class="btn">Entrar</button>
        <p class="ou"> OU </p>
        <button class="codigo-acesso">Usar um código de acesso</button>
        <a role="link" class="senha-esquecida">Esqueceu a senha?</a>
        <input type="checkbox" id="lembrar">
        <label class="input-check" for="input">Lembre-se de mim</label>
        <p class="cadastro">Novo por aqui? <a class="assinar">Assine agora.</a></p>
        
    </div>
</input>
</form>
</div>
</div>
<footer class="footer-netflix"></footer>
</body>

</html>